#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

opts="${opts} reload"

depend() {
	use net
}

start() {
	ebegin "Starting EBHTTPD"
	start-stop-daemon --start --quiet --exec /usr/sbin/ebhttpd
	result=$?
	eend $result
}

stop() {
	ebegin "Stopping EBHTTPD"
	start-stop-daemon --start --quiet --exec /usr/sbin/ebhtcontrol terminate
	result=$?
	eend $result
}

reload() {
	ebegin "Reloading EBHTTPD"
	start-stop-daemon --start --quiet --exec /usr/sbin/ebhtcontrol restart
	eend $result
}
