#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend(){
	need net
}

initial(){
	OPTS=''
	! [ ${STARTPORT} ] && STARTPORT='8081'
	[ ${CACHE} ] &&		OPTS="${OPTS} CACHE=${CACHE}"
	[ ${PERMIT} ] &&	OPTS="${OPTS} PERMIT=${PERMIT}"
	[ ${SERVER} ] &&	OPTS="${OPTS} SERVER=${SERVER}"
	[ ${RESOLV} ] &&	OPTS="${OPTS} RESOLV=${RESOLV}"
	[ ${CHARCODE} ] &&	OPTS="${OPTS} CHARCODE=${CHARCODE}"
	[ ${RELAY} ] &&		OPTS="${OPTS} RELAY=${RELAY}"
	[ ${OTHER_OPT} ] && OPTS="${OPTS} ${OTHER_OPT}"
}

start(){
	initial
	PORT=${STARTPORT}
	for a in ${FTOCLS}
	  do

	  ebegin "Starting delegated(${PORT}:${a})"
	  /usr/sbin/delegated \
		  -P${PORT} ${OPTS} FTOCL=${a} \
		  >/dev/null 2>&1
	  eend $? "Failed to start delegated"

	  echo "${PORT}:${a}" >> ${PORTCACHE}
	  PORT=$((${PORT}+1))
	done
}

stop(){
	initial
	PORT=${STARTPORT}
	for a in ${FTOCLS}
	  do

	  ebegin "Stopping delegated(${PORT}:${a})"
	  /usr/sbin/delegated -P${PORT} -Fkill \
		  >/dev/null 2>&1
	  eend $? "Failed to stop delegated"

	  rm -f ${PORTCACHE}
	  PORT=$((${PORT}+1))
	done
}
