# name of the recycle bin at root level of share
name = .recycle
# mode :
# KEEP_DIRECTORIES = retain directory hierarchy of deleted file,
#                    i.e. recreate all directories in recycle bin
# VERSIONS         = create copies in case of identical file names in recycle bin
# TOUCH            = touch access date of files moved into the recycle bin
mode = KEEP_DIRECTORIES|VERSIONS|TOUCH
# maximum file size to be moved to the recycle bin (0 means any size)
maxsize = 0
# exclude file names with the following extensions:
exclude = *.tmp|*.temp|*.o|*.obj|~$*
# exclude directories:
excludedir = /tmp|/temp|/cache
# Add file extensions of files where no versioning is wanted (i.e. copy # 1...)
# only valid when mode=VERSIONS is set
noversions = *.doc|*.xls|*.ppt
