# $Header: /home/cvsroot/gentoo-x86/net-fs/samba/files/samba-slapd-include.conf,v 1.1 2002/10/24 22:26:41 woodchip Exp $
#
# You should either include this file into your /etc/openldap/slapd.conf, or
# add the contents (after editing), inside the db definition your samba
# server will use.

# Index the rid for samba:
index	rid		eq

# Basic samba acl:
access to attrs=lmPassword,ntPassword
	by dn="cn=root,dc=mydomain,dc=com" write
	by dn="uid=root,ou=People,dc=mydomain,dc=com" write
	by * none
