[global]
        dos charset = CP932
        unix charset = EUCJP-MS
        display charset = EUCJP-MS
        passdb backend = tdbsam
	add user script = /usr/sbin/useradd "%u"
	delete user script = /usr/sbin/userdel -r "%u"
	add group script = /usr/sbin/groupadd "%g"
	delete group script = /usr/sbin/groupdel "%g"
	add user to group script = /usr/bin/gpasswd -a "%u" "%g"
	delete user from group script = /usr/bin/gpasswd -d "%u" "%g"
	set primary group script = /usr/sbin/usermod -g "%g" "%u"
        add machine script = /usr/sbin/useradd -n -g machines -c Machine -d /dev/null -s /bin/false "%u"
        utmp = Yes
        dos filetimes = Yes
        dos filetime resolution = Yes
        log file = /var/log/samba3/log.%m

[homes]
        comment = %S's Home Directories
        writeable = yes
        browseable = No
#        vfs objects = vscan-clamav
#        vscan-oav: config-file = /etc/samba/vscan-clamav.conf


[public]
	path = /var/samba/public
        writeable = yes

[netlogon]
        path = /var/samba/netlogon
        writeable = no

[profiles]
        path = /var/samba/profiles
        writeable = no
