#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header:

depend () {
	use esecanna_im
}


start() {

	if [ -S /tmp/.iroha_unix/IROHA -o -f /var/run/esecanna.pid ]
	then
		kill `cat /var/run/esecanna.pid`
	fi		

	rm -f /tmp/.iroha_unix/IROHA

	ebegin "Starting esecannaserver"
	if [ -x /usr/sbin/esecannaserver ]
	then
		/usr/sbin/esecannaserver &
	else
		eend $? "Failed to start esecannaserver"
	fi
}

stop() {
	if [ ! `kill \`cat /var/run/esecanna.pid\`` ]
	then
		rm -f /var/run/esecanna.pid
		ebegin "Stopping esecannaserver"
	else
		eend $? "Failed to stop esecannaserver"
	fi

}

