### /etc/esehtt	pd/conf/esehttpd.conf
### $Id:  Exp $
###

ServerRoot		/usr/lib/esehttpd
Port			80
# User			nobody
# Group			nobody
# BindAddress		*
ServerName		localhost
# SSLPort		443
# SSLCertificateFile	conf/server.crt
# SSLCertificateKeyFile	conf/server.key
# SSLDHParamFile	conf/server.dh
# SSLCACertificateFile	conf/ca.crt
# SSLCipherSuite	EDH-RSA-DES-CBC3-SHA:EDH-DSS-DES-CBC3-SHA:DES-CBC3-SHA

# MaxFiles		1024
# ListenBacklog		128
# FileCacheSize		300
# FileCacheThreshold	0
# StartServers		2
# TimeOut		300
# ForceLingeringClose	Off
# LingeringCloseLimit	65536
# RequestHeaderLimit	8192
# RequestBodyLimit	16777216
# ScriptEvalMax		0

# ErrorDocumentDir	/var/www/localhost/error/

TypesConfig		conf/mime.types
DefaultType		text/plain
CustomLog		log/access_log

ChangeRoot		/var/www/
DocumentRoot	/var/www/localhost/htdocs/
ScriptAlias		/cgi-bin	/var/www/localhost/cgi-bin/		cgi-script
# ScriptAlias	/cgi-ruby	/var/www/localhost/cgi-bin/		cgi-ruby
# ScriptAlias	/server-status	/var/www/localhost/server-status/	serverstatus
# ScriptAlias	/hello		/var/www/localhost/hello/		hello
# Alias		/icons		/var/www/localhost/icons/

# <Directory /var/www/localhost/cgi-bin/tdiary>
#     DirectoryIndex	index.rb
#     AuthUserFile	conf/password
#     AuthName		"tDiary"
#     <FilesMatch "update\\.rb">
#         Require valid-user
#     </FilesMatch>
# </Directory>

# <Directory /var/www/localhost/cgi-bin/>
#     SSLVerityClient require
# </Directory>

## Auto indexes
# <Directory /var/www/localhost/htdocs/files/>
#     Options Indexes
# </Directory>

## IP based virtual host
# <VirtualHost foo.bar.org>
# SSLPort		443
# SSLCertificateFile	/etc/esehttpd/foobar.crt
# SSLCertificateKeyFile	/etc/esehttpd/foobar.key
# SSLDHParamFile		/etc/esehttpd/foobar.dh
# <Directory /var/www/foo.bar.org/>
#     SSLVerifyClient require
# </Directory>
# </VirtualHost>

## Name based virtual host
# <VirtualHost www.example.org>
# 	DocumentRoot	/var/www/www.example.org/htdocs/
# 	ServerName		www.example.org
# 	CustomLog		log/access_log_www.example.org
# </VirtualHost>
