# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for /etc/init.d/esehttpd

## Server config file location
# Specify config file for esehttpd.
# This variable has to be set for initscript to start the daemon.
# Default path is the following.
# CONFIGFILE="/etc/esehttpd/conf/esehttpd.conf"
CONFIGFILE="/etc/esehttpd/conf/esehttpd.conf"

## Extra command line arguments given to esehttpd. (option)
ESEHTTPD_OPTS=""
