X Window System 日本語入力サーバーのsjxa(sj3専用)の組み込みについて記述しています。

また、ソースファイルは、googleによる検索にもヒットしないため、files下にあります。sjxa-1.6.14.tar.gzを/usr/portage/distfiles/下に

動作確認	マシン環境		iBook G4 1GHz(Mac OS X　10.3.9)
				+ VirtualPC 6.1.1 for Mac
					[Pentium II相当 約270MHz]
				+ Gentoo Linux 2005.1
	ユーザ		root

1. portageファイル
	sjxa-1.6.14.ebuild
		sjxa用ebuildファイル
	sjxa-1.6.14-bugs.patch
		バグ修正
	sjxa-1.6.14-gentoo.patch
		gentoo用にインストールディレクトリの変更
		sj3の通信用ポート番号の変更
	sjxa-1.6.14-locale.patch
		ja_JP.EUCからja_JP.eucJPへの変更
	sjxa-1.6.14.tar.gz
		sjxaのソース(インターネット上で見つからないため、ここに置いています。)

2. 起動方法
	事前にsj3servを起動してください。(/etc/init.d/sj3 start)
	.xinitrcなどでsjxaを起動してください。
	(1) Xプロトコル
		#export XMODIFIERS='@im=sjxa' (不要:記述するとsjxaが起動しない。)
		sjxa -ximcp +xlc &
	(2) kinput2プロトコル
		sjxa -xlc +ximcp &

3. 使用方法
	(1) Xプロトコル
		(a) kterm
			リソース	*allowSendEvent:true
				*openIm:true
				*preeditType:Root (OverTheSpotにすると変換確定できない。)
			使用開始	Ctrl + \
				フォーカスをsjxaへ移動
			使用終了※	フォーカスをktermへ移動
		(b) GNOME端末
			使用開始	Ctrl + \
				フォーカスをsjxaへ移動
			使用終了※	フォーカスをGNOME端末へ移動
	(2) kinput2プロトコル
		(a) kterm
			リソース	*inputMethod:sjxa
			使用開始	Shift + Space
			使用終了	Ctrl + \
		(b) GNOME端末
			使用開始	Ctrl + \
				フォーカスをsjxaへ移動
			使用終了※	フォーカスをGNOME端末へ移動
※諸々
使用終了は、Ctrl + \でできませんでした。
また、その他のキーコンビネーションは、iBook G4のため、キーが存在しないので、確認できていません。
キーコンビネーションは、ソースのresource/eucJP.adにあります。